# QR.Internet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrinternet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrinternet/: MainActivity.java
app/src/main/java/com/example/qrinternet/Activities/: MainActivity.java
app/src/main/java/com/example/qrinternet/Activities/api/: DeleteImageFromAPI.java  GetQRCodeFromAPI.java  ListAllQRCodesFromAPI.java  UploadQRCodesToAPI.java
app/src/main/java/com/example/qrinternet/Activities/create/: CreateAndSaveViewModel.java  CreateQRCodeFragment.java  SaveQRCodeFragment.java
app/src/main/java/com/example/qrinternet/Activities/dashboard/: DashboardFragment.java  DashboardViewModel.java  ErrorCodeDialogFragment.java  ImageSavedDialogFragment.java  SaveQRCodeFragment.java
app/src/main/java/com/example/qrinternet/Activities/dialogs/: AccountAlreadyExistsDialogFragment.java  AccountCreatedDialogFragment.java  AccountInvalidDialogFragment.java  ErrorCodeDialogFragment.java  ImageDeletedDialogFragment.java  ImageSavedDialogFragment.java  IncorrectPasswordDialogFragment.java  LogInSuccessfulDialogFragment.java  OverwriteExistingImageDialogFragment.java  OverwriteImageDialogFragment.java  SavedLimitReachedDialogFragment.java  SendEmailDialogFragment.java  StringDialogFragment.java
app/src/main/java/com/example/qrinternet/Activities/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/qrinternet/Activities/login/: LogInFragment.java  LogInViewModel.java  ResetPasswordFragment.java  SignUpFragment.java
app/src/main/java/com/example/qrinternet/Activities/notifications/: NotificationsFragment.java  NotificationsViewModel.java  ViewQRCodeFragment.java
app/src/main/java/com/example/qrinternet/Activities/roomsupplies/: AppDatabase.java  Image.java  ImageDao.java  User.java  UserDao.java
app/src/main/java/com/example/qrinternet/Activities/utility/: DeleteImageFromAPI.java  ErrorCodeDialogFragment.java  GetQRCodeFromAPI.java  Image.java  ImageDeletedDialogFragment.java  ImageDetails.java  ImageFromAPI.java  ImageSavedDialogFragment.java  InstructionsFragment.java  ListAllQRCodesFromAPI.java  Methods.java  OverwriteExistingImageDialogFragment.java  RetrieveFromAPI.java  SavedLimitReachedDialogFragment.java  SendEmailDialogFragment.java  Tags.java  UploadQRCodesToAPI.java  User.java
app/src/main/java/com/example/qrinternet/Activities/view/: ViewAllQRCodesFragment.java  ViewAndDeleteViewModel.java  ViewQRCodeFragment.java
app/src/main/java/com/example/qrinternet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/qrinternet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/qrinternet/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_create_qr_code.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_instructions.xml  fragment_login.xml  fragment_notifications.xml  fragment_reset_password.xml  fragment_save_qr_code.xml  fragment_signup.xml  fragment_view_all_qr_codes.xml  fragment_view_qr_code.xml  image_qr_entry.xml  send_email_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrinternet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
