<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_menu">

    <item
        android:id="@+id/toolar_instructions"
        android:title="Instructions" />
    <item
        android:id="@+id/toolbar_contactCustomerSupport"
        android:title="Contact Customer Support" />
    <item
        android:id="@+id/toolbar_signOut"
        android:title="Sign Out" />

</menu>