<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.example.qrinternet.Activities.create.CreateQRCodeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_create_qr_code" >
        <action
            android:id="@+id/action_navigation_create_to_navigation_save"
            app:destination="@id/navigation_save"
            app:popUpTo="@id/navigation_save"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_navigation_create_to_navigation_instructions"
            app:destination="@id/navigation_instructions" />
        <action
            android:id="@+id/action_navigation_create_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_viewAll"
        android:name="com.example.qrinternet.Activities.view.ViewAllQRCodesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_view_all_qr_codes" >
        <action
            android:id="@+id/action_navigation_viewAll_to_navigation_viewSaved"
            app:destination="@id/navigation_viewSaved"
            app:popUpTo="@id/navigation_viewSaved"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/action_navigation_viewAll_to_navigation_instructions"
            app:destination="@id/navigation_instructions" />
        <action
            android:id="@+id/action_navigation_viewAll_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_viewSaved"
        android:name="com.example.qrinternet.Activities.view.ViewQRCodeFragment"
        android:label="View QR Code"
        tools:layout="@layout/fragment_view_qr_code" >
        <action
            android:id="@+id/action_navigation_viewSaved_to_navigation_notifications"
            app:destination="@id/navigation_viewAll" />
        <action
            android:id="@+id/action_navigation_viewSaved_to_navigation_instructions"
            app:destination="@id/navigation_instructions" />
        <action
            android:id="@+id/action_navigation_viewSaved_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_save"
        android:name="com.example.qrinternet.Activities.create.SaveQRCodeFragment"
        android:label="Save QR Code"
        tools:layout="@layout/fragment_save_qr_code" >
        <action
            android:id="@+id/action_navigation_save_to_navigation_instructions"
            app:destination="@id/navigation_instructions" />
        <action
            android:id="@+id/action_navigation_save_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_instructions"
        android:name="com.example.qrinternet.Activities.utility.InstructionsFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instructions" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.qrinternet.Activities.login.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_signup"
            app:destination="@id/navigation_signup" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_create"
            app:destination="@id/navigation_create" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_resetPassword"
            app:destination="@id/navigation_resetPassword" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.qrinternet.Activities.login.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_navigation_signup_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_resetPassword"
        android:name="com.example.qrinternet.Activities.login.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_navigation_resetPassword_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

</navigation>